


The purpose of this document is to explain how a game client can communicate with the   RGS. 


Introduction 
All the API methods discussed within this section are exposed by . The  team will provide to the game developer an endpoint where all the API methods are  implemented and can be invoked by the game client. The API methods are RESTFUL  API with (POST) request and response formatted as JSON objects. 
Game start 
It allows to open a game session for a given player. 
http method: POST 
URL: /{operatorId} /{gameId}/start 
Example: https://game.adomain.com/production/v1/ 
TEST/EGYPTIAN_TREASURES/start 
Request



Response



Example
Request 
{  
 "languageId": "en", 
 "client": "desktop", 
 "funMode": 0, 
 "token": "8defg892dc906b0420c0d977480acc38d" } 
Response 
{ 
 "statusCode": 6000, 
 "message": "Request processed successfully",  "player": { 
 "sessionId": "4f2e9abe0d0042a559fd905b9642f63f",  "id": "Player-1", 
 "balance": 138358 
 }, 
 "client": { 
 "type": "desktop", 
 "ip": "80.180.213.46", 
 "country": { 
 "code": "IT", 
 "name": "Italy" 
 } 
 }, 
 "currency": { 
 "symbol": "£", 
 "isoCode": "GBP", 
 "name": "Pound sterling", 
 "separator": { 
 "decimal": ".", 
 "thousand": "," 
 }, 
 "decimals": 2 
 }, 
 "game": { 
 "rtp": 97.86, 
 "mode": 0, 
 "bet": { 
 "default": 1, 
 "levels": [ 
 0.5, 
 1, 
 2, 
 3, 
 5, 
 10 
 ] 
 },
 "funMode": false, 
 "maxWinCap": 0, 
 "config": { 
 "startScreen": null, 
 "settings": { 
 "isAutoplay": "1",  "isSlamStop": "1",  "isBuyFeatures": "1",  "isTurboSpin": "1",  "isRealityCheck": "1",  "minSpin": "0", 
 "maxSpin": "0" 
 }, 
 }, 
 "freeSpins": { 
 "amount": 0, 
 "left": 0, 
 "betValue": 0, 
 "roundWin": 0, 
 "totalWin": 0, 
 "totalBet": 0 
 }, 
 "promoFreeSpins": { 
 "amount": 3, 
 "left": 3, 
 "betValue": 0.01, 
 "isPromotion": true, 
 "totalWin": 0, 
 "totalBet": 0 
 }, 
"feature": { 
 "name": "BONUS_GAME", 
 "type": "BUYFEATUREBONUSGAMEREQ"  }, 
 "lastPlay": { 
 "betLevel": { 
 "index": 0, 
 "value": 0 
 }, 
 "results": [] 
 } 
 } 
}


Game play 
It allows to play a game round using the session opened with the game start. 
http method: POST 
URL: /{operatorId} /{gameId}/play 
Example: https://game.adomain.com/production/v1/ 
TEST/EGYPTIAN_TREASURES/play 
Request 


Response






Example 
Request 
{ 
 "sessionId": "56cb5bae90cd0e4881218f377092fe55", 
 "bets": [{"amount": 1}] 
} 
Response 
{ 
 "statusCode": 6000, 
 "message": "Request processed successfully", 
 "player": { 
 "sessionId": "56cb5bae90cd0e4881218f377092fe55", 
 "roundId": "b2d17a7e20f7adb754bd4a0f89b81823", 
 "transaction": { 
 "withdraw": "cfa9a88f65850293cf05d8b699c33728", 
 "deposit": "1e72fb3ab514448fdf53d1a4e946a467" 
 }, 
 "prevBalance": 138328, 
 "balance": 138508, 
 "bet": 30, 
 "win": 180, 
 "currencyId": "GBP" 
 }, 
 "game": { 
 "results": {HERE THERE IS THE RESPONSE OF THE GAME ENGINE},  "mode": 0, 
 "maxWinCap": { 
 "achieved": false, 
 "value": 2350, 
 "realWin": "10.00" 
 } 
 }, 
 "freeSpins": { 
 "amount": 0, 
 "left": 0, 
 "isPromotion": false, 
 "roundWin": 180, 
 "totalWin": 0, 
 "totalBet": 0, 
 "won": 0 
 },

 "promoFreeSpins": { 
 "amount": 3, 
 "left": 2, 
 "betValue": 0.01, 
 "level": 1, 
 "totalWin": 0, 
 "totalBet": 0 
 }, 
 "jackpots": [], 
 "feature": { 
 "name": "", 
 "type": "", 
 "isClosure": 0 
 } 
} 
Player balance 
It allows to get the balance of the player. 
http method: POST 
URL: /{operatorId}/player/balance 
Example: https://game.adomain.com/production/v1/-TEST/player/balance Request 


Response 


Request 
{ 
 "playerId": "8bb5289dc906b0420c0d977480acc38d" 
} 
Response 
{ 
 "statusCode": 8000, 
 "message": "Request processed successfully", 
 "balance": 165.23 
}



When a game will be launched via the standard game launcher URL provided by  Swinnt to the operator, if validate correctly, this will make a redirection to a game DNS  with the following structure: 
https://${BASE_URL}?operatorId=${OperatorId}& gameId=${GameId}& languageId=${LanguageId}&client=${Client}& funMode=${FunMode}&  token=${token}&environment=${environment}& lobbyUrl=${lobbyUrl}&  reloadUrl=${reloadUrl}}& cashierUrl=${cashierUrl} 
& extraParams=${extraParams} 
where: 


The base BASE URL has a structure like environment-gameId 
The query string parameters received in the game URL can be used in the RGS /start  API.









