<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Stellar Gems</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: #000;
        width: 100vw;
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
      }

      /* Fixed game container - everything inside stays at 1920x1080 */
      #game-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 1920px;
        height: 1080px;
        transform-origin: top left;
        /* Scale will be applied via JavaScript */
      }

      #canvas-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 1920px;
        height: 1080px;
      }

      #game-canvas {
        display: block;
        width: 1920px;
        height: 1080px;
      }

      #game-content,
      #preloader,
      #error-popup-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 1920px;
        height: 1080px;
        pointer-events: none;
      }
    </style>
    <script>
      // Scale the game container to fit the iframe
      // Target iframe size: 1920 width x 1080 height
      function scaleGame() {
        const container = document.getElementById('game-container');
        if (!container) return;

        const iframeWidth = window.innerWidth;
        const iframeHeight = window.innerHeight;
        const gameWidth = 1920;
        const gameHeight = 1080;
        const targetWidth = 1920;
        const targetHeight = 1080;

        // Calculate scale based on target dimensions
        const scaleX = iframeWidth / targetWidth;
        const scaleY = iframeHeight / targetHeight;
        // Use the smaller scale to ensure it fits
        const scale = Math.min(scaleX, scaleY);

        // Apply scale
        container.style.transform = `scale(${scale})`;

        // Center the scaled game
        const scaledWidth = gameWidth * scale;
        const scaledHeight = gameHeight * scale;
        const offsetX = (iframeWidth - scaledWidth) / 2;
        const offsetY = (iframeHeight - scaledHeight) / 2;
        container.style.left = offsetX + 'px';
        container.style.top = offsetY + 'px';
      }

      // Scale on load and resize
      window.addEventListener('load', scaleGame);
      window.addEventListener('resize', scaleGame);
      // Also scale after a short delay to handle iframe loading
      setTimeout(scaleGame, 100);
    </script>
  </head>
  <body>
    <div id="game-container">
      <div id="canvas-wrapper">
        <canvas id="game-canvas"></canvas>
      </div>
      <div id="game-content"></div>
      <div id="preloader"></div>
      <div id="error-popup-container"></div>
    </div>

    <script src="./config.js"></script>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>

