{
  "name": "stellar-gems",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@pixi/assets": "7.4.3",
    "@pixi/core": "7.4.3",
    "@pixi/display": "7.4.3",
    "@pixi/graphics": "7.4.3",
    "@pixi/sprite": "7.4.3",
    "axios": "^1.6.7",
    "eventemitter3": "^5.0.1",
    "gsap": "^3.12.5",
    "howler": "^2.2.4",
    "pixi.js": "7.4.3",
    "pixi-spine": "^4.0.3"
  },
  "devDependencies": {
    "@types/howler": "^2.2.10",
    "typescript": "^5.4.0",
    "vite": "^5.0.0"
  }
}
