



Throughout this document will be discussed which are the requirements when  developing a game to be deployed in Platform. 


The game client can be developed using your favourite programming language  and frameworks. Since Platform deploys games as Docker containers,  please make sure that the source code you will be developing is containerized (in general we could say that there are no restriction from this point of view). In order for the game client to communicate with the RGS it is mandatory to  implement the API discussed within the document Game to RGS  Integration-Guide which allows to initiate a new game session and to request a  game play. 

Although this is an operation will be made by the team, if you want to  build a Docker image and to deploy the game into Platform, you should  use a Docker file as follow. 
FROM nginx:alpine 
COPY . /usr/share/nginx/html 
EXPOSE 80 


The game engine can be developed using your favourite programming  language and frameworks. Since Platform deploys games as Docker  containers, please make sure that the source code you will be developing is  containerized (in general we could say that there are no restriction from this  point of view). In order for the game engine to communicate with the RGS it is mandatory for  the game engine to implement an API as described below. 

http method: POST 
URL: /play 
Request



Response 


Note: it is good practice to separate the application used to expose the API  (game server) from the application user to implement the game logic and which  is the application that will be certified. This is a good practice because if it is  needed to change anything in the API implementation, you don’t need to certify  again the game. Generally the game logic is a library consumed by the game  server.
 
Although this is an operation will be made by the team, if you want to  build a Docker image and to deploy the game into Platform, you will be  using something similar below. 
NodeJs Game Engine 
FROM node:15-alpine 
WORKDIR /usr/src/app 
COPY package*.json index.js ./ 
RUN npm install 
COPY . . 
EXPOSE 8080 
CMD [ "node", "index.js" ] 
Java Game Engine 
FROM openjdk:8-jdk-alpine 
ARG JAR_FILE=build/libs/*.jar 
COPY ${JAR_FILE} app.jar 
ENTRYPOINT ["java","-jar","/app.jar"] 
EXPOSE 8080 


Platform offers RNG as libraries and services. The default and certified  RNG is a PRNG that implements a Fortuna algorithm.  
(https://en.wikipedia.org/wiki/Fortuna_(PRNG)) 
If your game engine is written in Java we can provide the RNG as a library, if  not you will be using the RNG as a service.




